<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            text-align: center;
            background-color: black;
            height: 50px;
            width: 100vw;
            color: white;
        }

        body {
            background-color: grey;
        }

        p {
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            color: white;

        }

    </style>
</head>
<body>
    <header>
        <h1>Olá, Mundo!</h1> <!-- comentario html-->
    
    </header>
        
        <p>já me livrei</p>

    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número: '))


        var s = n1 + n2

        window.alert(`A soma dos valores é: ` + s)
        /*
        number + number para adição 
        string + string para concatenação
        */

    </script>
    
</body>
</html>